<?xml version="1.0" encoding="UTF-8"?>
<project name="Betec" default="build">
    <target name="build">
        <phingcall target="install" />
        <echo msg="Build completed!" />
        <phingcall target="test" />
    </target>

    <target name="install">
        <echo msg="Running composer..." />
        <exec
                command="composer install"
                checkreturn="true"
                />
    </target>
    <target name="install-db">
        <exec
                command="php app/console doctrine:database:create"
                passthru="true"
                />
        <exec
                command="php app/console doctrine:phpcr:init:dbal"
                passthru="true"
                />
        <exec
                command="php app/console doctrine:phpcr:repository:init"
                passthru="true"
                />
    </target>
    <target name="install-demo">
        <phingcall target="install-db" />
        <exec
                command="php app/console concerto:fixtures:load"
                passthru="true"
                />
    </target>
    <target name="test">
        <echo msg="Running PHP_CodeSniffer..." />
        <phpcodesniffer
                standard="PSR2"
                format="full"
                file="src"
                allowedFileExtensions="php"/>
    </target>
</project>